/*初始化  */
html,body,ul,li,a,div,img,p,dl,dd,dt {
  margin: 0;
  padding: 0;
  border: 0;
}
li { 
  list-style: none; 
}
a { 
  text-decoration: none; 
  /* background-color: #000; */
  color: #000;
}
input {
  outline: none;
}
/*公用  */
.container {
    width: 1170px;
    margin: 0 auto;
}
.fl {
    float: left;
}
.fr {
    float: right;
}
.displayNone {
    display: none;
}
.displayBlock {
    display: block;
}
.clearfix:after {
    content: '';
    clear: both;
    visibility: hidden;
    display: block;
    width: 0px;
    height: 0px;
}
/*topNav */

.topNav {
    background-color: #222;
    height: 34px;
    margin-bottom: 16px;
}
.topNav .topNavRight ul li,
.topNav .topNavLeft div{
    float: left;
    line-height: 34px;
    color: #fff;
    padding: 0 10px;
    cursor: pointer;
    font-size: 14px;
}
.topNav .topNavLeft .down {
    border-right: 1px solid #3a3a3a;
}
.topNav .topNavRight li {
    border-left: 1px solid #3a3a3a;
}
.topNav .topNavRight li:nth-child(1) {
    background-color: #ed4040;
    padding: 0 20px;
}
/*主体  */
.content {
}
.content .today-left {

}
.content .today-left div img {
    width: 108px;
    height: 27px;
    display: block;
    margin-bottom: 16px;
}
.content .today-left ul {

}
.content .today-left ul li {
    width: 110px;
    height: 40px;
    color: #444;
    line-height: 40px;
    text-align: center;
    border-radius: 4px;
    margin-bottom: 2px;
    font-size: 16px;
}
.content .today-left ul li:hover {
    background-color: #ed4040;
    color: #fff;
}
.content .today-center {
    margin-left: 30px;
}
.content .today-center .topBanner {
    width: 660px;
    height: 300px;
}
.content .today-center .topBanner .picture li {
    position: relative;
}
.content .today-center .topBanner .picture li img {
    width: 600px;
    height: 300px;
}
.content .today-center .topBanner .picture li p {
    position: absolute;
    bottom: 5px;
    left: 0;
    width: 100%;
    height: 44px;
    line-height: 44px;
    padding-left: 22px;
    color: #fff;
    font-size: 20px;
    font-weight: 700;
}
.content .today-center .topBanner .tab {
    padding: 7px 0 7px;
    width: 60px;
    height: 286px;
    color: #fff;
    font-size: 14px;
    background-color: #222;
    overflow: hidden;
}
.content .today-center .topBanner .tab li {
    cursor: pointer;
    text-align: center;
    line-height: 36px;
    margin-bottom: 14px;
    color: #fff;
    position: relative;
}
.content .today-center .topBanner .tab li:hover {
    background: rgba(237,64,64,.8);
    z-index: 11;
}
.content .today-center .topBanner .tab li:hover:before {
    content: "";
    position: absolute;
    top: 12px;
    left: -6px;
    width: 0;
    height: 0;
    border-top: 6px solid transparent;
    border-right: 6px solid #ed4040;
    background-color: 6px solid rgba(237,64,64,.8); 
    border-bottom: 6px solid transparent;
}
/*新闻  */
.content .news {
    margin-top: 6px;
}
.content .news ul {
    
}
.content .news ul li {
    width: 660px;
    height: 103px;
    padding: 10px 0 10px;
    border-bottom: 1px solid #ddd;
}
.content .news ul li .article_item {

}
.content .news ul li .article_item img {
    width: 156px;
    height: 102px;
    display: block;
    margin-right: 16px; 
}
.content .news ul li .article_item .text {
    /* line-height: 102px; */
    float: left;
    margin-top: 20px;
}
.content .news ul li .article_item .text p {
    font-size: 20px;
    font-weight: 700;
    /* height: 28px; */
    max-width: 486px;
}
.content .news ul li .article_item .text .desc {
    margin-top: 10px;
    height: 12px;
}
.content .news ul li .article_item .text .desc .tip {
    padding: 1px 2px 1px;
    border: 1px solid #ddd;
    margin-right: 10px;
    width: 24px; 
    /* height: 12px; */
    font-size: 12px;

}
.content .news ul li .article_item .text .desc div {
    float: left;
    font-size: 14px;
    color: #777;
}
.content .news ul li .article_item .text .desc div img {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    vertical-align: middle;
}